# OnlineShoppingZeroTeam

./: README.md  build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlineshopping/: Constants.java  EmailVerfication.java  FinalOrderAdapter.java  LogIn.java  MainActivity.java  MapsActivity.java  OrderActivity.java  OrdersAdapter.java  OrdersOnclickListener.java  ProductOnClickListener.java  ProductsAdapter.java  RestPassword.java  SearchActivity.java  ShoppingCartActivity.java  ShoppingDb.java  SignUp.java  ViewPagerAdapter.java  ViewPagerItem.java
app/src/main/java/com/example/onlineshopping/Email/: GmailSender.java  JSSEProvider.java
app/src/main/java/com/example/onlineshopping/Fragments/: ClothesFragment.java  HomeFragment.java  LaptopsFragment.java  MobilesFragment.java  ProfileFragment.java
app/src/main/java/com/example/onlineshopping/Model/: Category.java  Customer.java  Order.java  OrderDetail.java  Product.java  ShoppingCart.java
app/src/main/res/drawable/: gradient.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_email_verification.xml  activity_main.xml  activity_maps.xml  activity_order.xml  activity_rest_password.xml  activity_search.xml  activity_shopping_cart.xml  final_order_item.xml  fragment_clothes.xml  fragment_home.xml  fragment_laptops.xml  fragment_profile.xml  login.xml  nev_header.xml  order_item.xml  product_item.xml  rating.xml  search_item.xml  sign_up.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
